{
  "name": "gorko.rollbar",
  "version": "1.0.0",
  "description": "Gorko rollbar service",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js lib/",
    "test": "jest",
    "build": "babel lib --out-dir build --ignore spec.js,test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
